
# Begin sequence c-maj, Destination Output Track --------
    
NewMonoTrack:
Select: Track=0 TrackCount=1 Start=0 End=1.5
Chirp: StartFreq=329.628 EndFreq=329.628 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=1 TrackCount=1 Start=0 End=1.5
Chirp: StartFreq=391.995 EndFreq=391.995 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=2 TrackCount=1 Start=0 End=1.5
Chirp: StartFreq=523.251 EndFreq=523.251 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
Select: Track=0 TrackCount=3
MixAndRender:
Export2: Filename="../aex/mixed-c-maj.ogg"
RemoveTracks:
# End sequence c-maj, Destination Output Track   --------

# Begin sequence e7-9th, Destination Output Track --------
    
NewMonoTrack:
Select: Track=0 TrackCount=1 Start=0 End=0.5
Chirp: StartFreq=2637.0 EndFreq=2637.0 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=1 TrackCount=1 Start=0 End=0.5
Chirp: StartFreq=3322.41 EndFreq=3322.41 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=2 TrackCount=1 Start=0 End=0.5
Chirp: StartFreq=4698.4 EndFreq=4698.4 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=3 TrackCount=1 Start=0 End=0.5
Chirp: StartFreq=3951.0 EndFreq=3951.0 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
NewMonoTrack:
Select: Track=4 TrackCount=1 Start=0 End=0.5
Chirp: StartFreq=5274.0 EndFreq=5274.0 StartAmp=0.8 EndAmp=0.8 Waveform=Sine Interpolation=Linear
    
Select: Track=0 TrackCount=5
MixAndRender:
Export2: Filename="../aex/mixed-e7-9th.ogg"
RemoveTracks:
# End sequence e7-9th, Destination Output Track   --------

